<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            color:black;
        }

        #s1d1{
       height:50px;
       width:100%;
       text-align:center;
        }


        #sp1{
            font-size:40px;
            background-color:red;
       color:white;
        }

        #hi{
            background-color:yellow;
            color:black;

            text-align:center;
        }

 #s2{
     background-color:white;
     color:black;
     text-align:center;
     font-size:20px;
 }
   #s2:link{
       color:black;
   }
    </style>
</head>
<body>
    <section id="s1">
        <div id="s1d1" > <span id="sp1"> SIGN UP </span> &nbsp &nbsp  &nbsp &nbsp
        Introducing 5 FP Newsletters: Energy,Economy,Investor, work and finance </div>

        <h1 id="hi"> National Post</h1>
    </section>
    <section id="s2">
       <a href="https://nationalpost.com/category/news/"> news </a>
       <a href="https://nationalpost.com/category/news/politics/"> politics </a>
       <a href="https://driving.ca/"> Driving </a>
       <a href="https://nationalpost.com/video-centre/"> Videos</a>
       <a href="https://nationalpost.com/category/post-picks/"> post pics</a>

       <section> 

        <h1> 'Cold blooded murderers': Two dead, more than 20 wounded, in shooting outside Florida banquet hall </h1>
            
        <h3>The United States saw at least 200 mass shootings in the first 132 days of this year </h3>
            
<img src="shooting.jpg" width="500" lengh="500">

<h1> Assailants opened fire on a crowd outside a concert in Florida early on Sunday, killing two people and wounding more than 20, police and media reports said.
</h1>
<h1>
    Three people got out of a white SUV and fired assault-style weapons and handguns at revelers gathered at the El Mula Banquet Hall near Hialeah, a city in Miami-Dade county, according to local media.
    
    </h1>

       </section>

       <section>

       </section>
    </section>
</body>
</html>