<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            color:black;
        }

        #s1d1{
       height:50px;
       width:100%;
       text-align:center;
        }


        #sp1{
            font-size:40px;
            background-color:red;
       color:white;
        }

        #hi{
            background-color:yellow;
            color:black;

            text-align:center;
        }

 #s2{
     background-color:white;
     color:black;
     text-align:center;
     font-size:20px;
 }
   #s2:link{
       color:black;
   }
    </style>
</head>
<body>
    <section id="s1">
        <div id="s1d1" > <span id="sp1"> SIGN UP </span> &nbsp &nbsp  &nbsp &nbsp
        Introducing 5 FP Newsletters: Energy,Economy,Investor, work and finance </div>

        <h1 id="hi"> National Post</h1>
    </section>
    <section id="s2">
       <a href="https://nationalpost.com/category/news/"> news </a>
       <a href="https://nationalpost.com/category/news/politics/"> politics </a>
       <a href="https://driving.ca/"> Driving </a>
       <a href="https://nationalpost.com/video-centre/"> Videos</a>
       <a href="https://nationalpost.com/category/post-picks/"> post pics</a>

       <section> 

        <section>

            <h1> If you're vaccinated, this concert ticket costs $18. If you're not, it's $1,000</h1>
            <h3>This spring, Florida's governor forbid businesses from making their patrons prove they've been vaccinated against COVID-19. But one concert promoter thinks he has a workaround</h3>
       <img src="concert 18 dollars.jpg" height="500" width="500">
       <p> This spring, Florida Gov. Ron DeSantis issued an executive order forbidding businesses from making their patrons prove that they have been vaccinated against the coronavirus. He also signed into law a bill to give the ban more teeth, threatening violators with fines in the thousands of dollars. </p>

        <p>One Florida concert promoter thinks he has a workaround: offer US$18 tickets to anyone who is vaccinated and charge US$999.99 for everyone else.</p>
       
        </section>
</body>
</html>