<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color:white;
            color:black;
        }

        #s1d1{
       height:50px;
       width:100%;
       text-align:center;
        }


        #sp1{
            font-size:40px;
            background-color:red;
       color:white;
        }

        #hi{
            background-color:yellow;
            color:black;

            text-align:center;
        }

 #s2{
     background-color:white;
     color:black;
     text-align:center;
     font-size:20px;
 }
   #s2:link{
       color:black;
   }
    </style>
</head>
<body>
    <section id="s1">
        <div id="s1d1" > <span id="sp1"> SIGN UP </span> &nbsp &nbsp  &nbsp &nbsp
        Introducing 5 FP Newsletters: Energy,Economy,Investor, work and finance </div>

        <h1 id="hi"> National Post</h1>
    </section>
    <section id="s2">
       <a href="https://nationalpost.com/category/news/"> news </a>
       <a href="https://nationalpost.com/category/news/politics/"> politics </a>
       <a href="https://driving.ca/"> Driving </a>
       <a href="https://nationalpost.com/video-centre/"> Videos</a>
       <a href="https://nationalpost.com/category/post-picks/"> post pics</a>

       <section> 

           <section>
               <h1>We could face another pandemic if origins of COVID-19 not fully uncovered, expert warns</h1>
               <h3>Debate over the virus' beginnings was refuelled by a report that three researchers from the Wuhan Institute of Virology became sick enough in Nov. 2019 to seek hospital care</h3>
        <img src="cvd.jpg" height="200" width="200">

        <p> The world needs the cooperation of the Chinese government to trace the origins of COVID-19 and prevent future pandemic threats, two leading U.S. disease experts said Sunday. </p>

           <p> Information to support the theory that the SARS-CoV-2 virus may have escaped from a lab in Wuhan, China, has increased, said Scott Gottlieb, a commissioner of the Food and Drug Administration in the Trump administration who now sits on the board of Pfizer Inc.</p>
        
            </section>
</body>
</html>