<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            color:black;
        }

        #s1d1{
       height:50px;
       width:100%;
       text-align:center;
        }


        #sp1{
            font-size:40px;
            background-color:red;
       color:white;
        }

        #hi{
            background-color:yellow;
            color:black;

            text-align:center;
        }

 #s2{
     background-color:white;
     color:black;
     text-align:center;
     font-size:20px;
 }
   #s2:link{
       color:black;
   }
    </style>
</head>
<body>
    <section id="s1">
        <div id="s1d1" > <span id="sp1"> SIGN UP </span> &nbsp &nbsp  &nbsp &nbsp
        Introducing 5 FP Newsletters: Energy,Economy,Investor, work and finance </div>

        <h1 id="hi"> National Post</h1>
    </section>
    <section id="s2">
       <a href="https://nationalpost.com/category/news/"> news </a>
       <a href="https://nationalpost.com/category/news/politics/"> politics </a>
       <a href="https://driving.ca/"> Driving </a>
       <a href="https://nationalpost.com/video-centre/"> Videos</a>
       <a href="https://nationalpost.com/category/post-picks/"> post pics</a>

       <section> 

        <sectiona]>
            <h1> Hungry families need your help </h1>
            <img src="salvation army smile.jpg"  wdith="500" length="500">

            <p> This has been a year like no other. There is no denying it—people in our communities still face difficulties. In a country as wealthy as Canada, hunger is on the rise and people are panicking because they don’t have enough food to eat. We should all be concerned.
</p>
               <p> Before COVID-19, nearly 4.5 million Canadians couldn’t provide adequate food for themselves and their families. By June 2020, that number grew by 39 per cent, impacting one-in-seven people.
                </p>
              <p>  “Salvation Army community and family services locations across the country have witnessed a dramatic upsurge in people needing assistance,” says Lt-Colonel John Murray, territorial secretary for communications. “Many centres report an increase of more than 50 per cent in the quantity of food distributed compared to 2019.
                </p>
                <p>“Food insecurity takes a serious toll on people’s physical, mental and social health. We can’t thank you enough for your generous support, which helps our neighbours in need to know they are not alone in their struggles—they have an entire army on their side.”</p>
        </sectiona>
</body>
</html>