!   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            color:black;
        }
        #s1d1{
       height:50px;
       width:100%;
       text-align:center;
        }


        #sp1{
            font-size:40px;
            background-color:red;
       color:white;
        }

        #hi{
            background-color:yellow;
            color:black;

            text-align:center;
        }

 #s2{
     background-color:white;
     color:black;
     text-align:center;
     font-size:20px;
 }
   #s2:link{
       color:black;
   }
    </style>
</head>
<body>
    <section id="s1">
        <div id="s1d1" > <span id="sp1"> SIGN UP </span> &nbsp &nbsp  &nbsp &nbsp
        Introducing 5 FP Newsletters: Energy,Economy,Investor, work and finance </div>

        <h1 id="hi"> National Post</h1>
    </section>
    <section id="s2">
       <a href="https://nationalpost.com/category/news/"> news </a>
       <a href="https://nationalpost.com/category/news/politics/"> politics </a>
       <a href="https://driving.ca/"> Driving </a>
       <a href="https://nationalpost.com/video-centre/"> Videos</a>
       <a href="https://nationalpost.com/category/post-picks/"> post pics</a>
    </section>

    <section>
        <h1> Trudeau asks flags be lowered to honour 215 dead Indigenous children found at former B.C. residential school </h1>
          <h5> It is a great open secret that our children lie on the properties of the former schools — an open secret that Canadians can no longer look away from'</h5>
<img src="parlament building.jpg" width="500" length="500">

<h1>Flags on federal buildings should be flown at half-mast in honour of the 215 children whose remains were found at a former residential school in Kamloops, B.C., Prime Minister Justin Trudeau said on Sunday. </h1>

<h1> Trudeau said on social media his request includes the Peace Tower flag, and comes as communities across the country dedicate tributes to the children. Some called for a national day of mourning. </h1>


    </section>
</body>
</html>