<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            color:black;
        }

        #s1d1{
       height:50px;
       width:100%;
       text-align:center;
        }


        #sp1{
            font-size:40px;
            background-color:red;
       color:white;
        }

        #hi{
            background-color:yellow;
            color:black;

            text-align:center;
        }

 #s2{
     background-color:white;
     color:black;
     text-align:center;
     font-size:20px;
 }
   #s2:link{
       color:black;
   }
    </style>
</head>
<body>
    <section id="s1">
        <div id="s1d1" > <span id="sp1"> SIGN UP </span> &nbsp &nbsp  &nbsp &nbsp
        Introducing 5 FP Newsletters: Energy,Economy,Investor, work and finance </div>

        <h1 id="hi"> National Post</h1>
    </section>
    <section id="s2">
       <a href="https://nationalpost.com/category/news/"> news </a>
       <a href="https://nationalpost.com/category/news/politics/"> politics </a>
       <a href="https://driving.ca/"> Driving </a>
       <a href="https://nationalpost.com/video-centre/"> Videos</a>
       <a href="https://nationalpost.com/category/post-picks/"> post pics</a>

       <section> 

        <secion>
            <h1> UK Prime Minister Boris Johnson marries fiancée in surprise, private ceremony</h1>
  <h3> Johnson has a complicated private life. He has been divorced twice and refuses to say how many children he has fathered</h3>

  <img src="johnson.jpg" height="200" width="200">

  <p> British Prime Minister Boris Johnson married his fiancee Carrie Symonds at Westminster Cathedral on Saturday, capping a week of political drama with a wedding kept so under wraps that his office did not confirm it until the following day. </p>

   <p> The event was not announced in advance and media reports on Saturday evening said guests were invited at the last minute to the Roman Catholic cathedral in central London, adding that even senior members of Johnson’s office were unaware of the wedding plans.</p>



        </secion>
</body>
</html>